<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netmon.Models\Netmon.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\Read" />
    </ItemGroup>

</Project>
