<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Netmon.Data.EntityFramework.Read\Netmon.Data.EntityFramework.Read.csproj" />
      <ProjectReference Include="..\..\Shared\Netmon.Data.EntityFramework.Write\Netmon.Data.EntityFramework.Write.csproj" />
      <ProjectReference Include="..\..\Shared\Netmon.Data.Services.Read\Netmon.Data.Services.Read.csproj" />
      <ProjectReference Include="..\..\Shared\Netmon.Data.Services.Write\Netmon.Data.Services.Write.csproj" />
      <ProjectReference Include="..\..\Shared\Netmon.SNMPPolling.SNMP\Netmon.SNMPPolling.SNMP.csproj" />
    </ItemGroup>

</Project>
