<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Netmon.Models\Netmon.Models.csproj" />
    </ItemGroup>

</Project>
